<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Broadway Blog</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong">
    <style>


*{
    font-family: "Audiowide", sans-serif;
    color:black
}
body {
    background-color: whitesmoke;
    font-family: "Audiowide", sans-serif;
    margin: 0;
    padding: 0;
}



h1 {
    margin: 0;
    font-family: "Audiowide", sans-serif;
}

.container {
    display: flex;
}

aside {
    width: 18%;
    padding: 1em;
    height:100vh;
    background-color:rgb(255, 166, 0);
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
}

aside h2 {
    font-size: 1.5em;
    border-bottom: 2px solid rgb(255, 166, 0);
    padding-bottom: 0.5em;
}

aside ul {
    list-style-type: none;
    padding: 0;
}

aside ul li {
    margin: 1em 0;
}

aside ul li a {
    text-decoration: none;
}

aside ul li a:hover {
    text-decoration: underline;
}

main {
    width: 80%;
    padding: 2em;
}

article {
    margin-bottom: 2em;
}

article h2 {
    border-bottom: 2px solid rgb(255, 166, 0)
    padding-bottom: 0.5em;
}

 

header {
    display:flex;
    justify-content:space-between;
    padding: 1em;
    background-color: rgb(255, 166, 0);
    border-bottom:1px solid black;
}
h1{
   
   margin: 0;
   font-family: "Audiowide", sans-serif;
   color: black;
}

header h2{
   
    margin: 0;
    font-family: "Audiowide", sans-serif;
    color: black;
}

h2{
    margin: 0;
    font-family: "Audiowide", sans-serif;
    color:rgb(255, 166, 0);
}

.add-btn,.edit-btn,.delete-btn {
    background-color:whitesmoke;
    color:black;
    border: 1px solid rgb(255, 166, 0);
    font-size: 1em;
    text-decoration: none;
    display: inline-block;
    transition: background-color 0.3s ease;
    margin-top:2em;
}

.anchor{
    text-decoration: none;
    color:black;
}

.container {
    display: flex;
}

aside {
    width: 20%;
    padding: 1em;
    background-color: #000000;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
    border-right:1px solid rgb(255, 166, 0);
    
    
}


aside h2 {
    font-size: 1.5em;
    border-bottom: 2px solid rgb(255, 166, 0);;
    padding-bottom: 0.5em;
}

aside ul {
    list-style-type: none;
    padding: 0;
}

aside ul li {
    margin: 1em 0;
}

aside ul li a {
    color: rgb(255, 166, 0);
    text-decoration: none;
}

aside ul li a:hover {
    text-decoration: underline;
}

main {
    width: 80%;
    padding: 2em;

}

top{
    display:flex;
    justify-content: space-between;
}

article {
    margin-top:2em;
    margin-bottom: 2em;
}

 main .title {
    
    padding-bottom: 1.0em;
    font-size:30px;
}

main  .author {
    font-size:10px;
    padding-bottom: 0.5em;
}

b{
    font-size:12px;
    padding-bottom: 5em;

}

hr{
    border:1px solid rgb(255, 166, 0);
}


.container aside ul li {
    display:flex;
    justify-content: space-between;
    align-items: center;
}

.container aside ul li button{
    background-color:black;
    color:whitesmoke;
    border: 1px solid rgb(255, 166, 0);
    font-size: 1em;
    text-decoration: none;
    display: inline-block;
    transition: background-color 0.3s ease;
    margin-top:2em;
}
.container aside ul li a{
    color:rgb(255, 166, 0);
    text-decoration:none;


}
    </style>

</head>
<body>
    <header>
        <left>
        <h1>Broadway Blog</h1>
        </left>
        <right>
            <h2>Hello {{ user.username }} !</h2>
        <button class="add-btn"><a href ="{% url 'add_blog' %}" class='anchor'>Add Blog</a></button> 
        </right>
    </header>
    <div class="container">
        <aside>
            
            <h2 >Contents</h2> 
            
            
            <ul>
                {% for blog in data %}
                <li><a href="{% url 'view_blog' blog.title %}">{{ blog.title }}</a><button class="edit-btn"><a class='anchor' href="{% url 'edit_blog' blog.title %}"">Edit</a></button></li>
                {% endfor %}
            </ul>
        </aside>
        <main>
            {% for blog in data %}
            <top>
                <left>
                <b class="title">{{ blog.title }}</b>&nbsp&nbsp&nbsp&nbsp&nbsp<b class="author">{{ blog.author }}</b>
                </left>
                <right>
                    <b>{{blog.update_date | timesince }} ago</b><br>
                    <button class="edit-btn"><a class='anchor' href="{% url 'edit_blog' blog.title %}"">Edit</a></button> |
                    <button class="delete-btn"><a class='anchor' href="{% url 'delete_blog' blog.title %}">Delete</a></button>
                </right>
            </top>
                
                <article>
                    <img src="{{ blog.image.url}}" height="100px" width="400px"><br>

                    {{ blog.content  | linebreaks}}
                </article>
                <hr>
            {% endfor %}
        </main>
    </div>
</body>
</html>
